[tox]
envlist = py27, py34, py35, py36, py37, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}

[pytest]
addopts = --capture=no --verbose
python_files = apt_smart/tests.py

[flake8]
exclude = .tox
ignore = D211,D400,D401,D402,W503
max-line-length = 120
